# Simular el entorno de build de Vercel
FROM node:18-alpine

WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar dependencias (como lo hace Vercel)
RUN npm ci --only=production

# Copiar el código fuente (excluyendo lo que está en .vercelignore)
COPY app/ ./app/
COPY api/index.ts ./api/
COPY next.config.js ./
COPY tsconfig.json ./
COPY next-env.d.ts ./

# Ejecutar el build (como lo hace Vercel)
RUN npm run build

# Exponer el puerto
EXPOSE 3000

# Comando de inicio
CMD ["npm", "start"]